In [12]:
import numpy as np
import pandas as pd

In [13]:
cname = ['wrist x value', 'wrist y value', 'wrist z value', 'thigh x value', 'thigh y value', 'thigh z value', 'class']
cname2 = ['wrist x value', 'wrist y value', 'wrist z value', 'thigh x value', 'thigh y value', 'thigh z value']
train = pd.read_csv('trainingB.csv', names=cname, header=None)
df_train = pd.DataFrame(train)
df_train

,wrist x value,wrist y value,wrist z value,thigh x value,thigh y value,thigh z value,class
0,-0.468750,-1.156250,0.093750,-1.140625,0.109375,-0.562500,downstairs
1,-2.625000,0.281250,0.421875,-0.109375,0.125000,0.687500,jogging
2,-0.234375,-0.718750,0.093750,-1.984375,-0.046875,-0.625000,downstairs
3,-0.125000,-0.796875,0.093750,-0.734375,0.093750,-0.343750,downstairs
4,0.046875,-0.765625,0.015625,-0.640625,-0.125000,-0.468750,downstairs
...,...,...,...,...,...,...,...
23057,-0.312500,-1.109375,-0.109375,-0.843750,-0.390625,-0.046875,upstairs
23058,0.109375,-1.281250,0.187500,-2.609375,-1.062500,0.203125,jogging
23059,0.593750,-0.359375,-0.734375,-2.578125,-0.609375,-0.250000,jogging
23060,0.093750,0.578125,-0.031250,-0.562500,-0.703125,1.875000,jogging
23061,-0.437500,-1.203125,0.000000,-0.859375,0.125000,-0.375000,downstairs

In [14]:
test = pd.read_csv('SoalB.csv', names=cname2, header=None)
test

,wrist x value,wrist y value,wrist z value,thigh x value,thigh y value,thigh z value
0,-0.296875,-0.703125,0.031250,-0.265625,-0.031250,0.000000
1,-0.171875,-1.140625,0.328125,-2.531250,-0.828125,0.203125
2,-0.343750,-1.031250,0.781250,-0.703125,0.500000,-0.125000
3,-0.234375,-0.671875,0.093750,-1.546875,-0.046875,-0.828125
4,0.265625,-1.000000,-0.062500,-1.875000,0.515625,0.281250
...,...,...,...,...,...,...
95,-0.656250,-1.812500,-0.031250,-1.140625,-0.234375,-0.296875
96,-0.296875,-1.093750,0.140625,-0.890625,0.250000,-0.546875
97,-0.468750,-1.453125,0.109375,-1.062500,-0.203125,-0.375000
98,-0.125000,-0.546875,-0.046875,-0.906250,0.031250,-0.343750
99,-1.328125,1.109375,0.265625,-0.390625,0.015625,0.031250

In [15]:
# change the summary into numerical value
df_train['class'] = df_train['class'].map({'downstairs': -1, 'jogging': 0, 'upstairs': 1})
df_train

,wrist x value,wrist y value,wrist z value,thigh x value,thigh y value,thigh z value,class
0,-0.468750,-1.156250,0.093750,-1.140625,0.109375,-0.562500,-1
1,-2.625000,0.281250,0.421875,-0.109375,0.125000,0.687500,0
2,-0.234375,-0.718750,0.093750,-1.984375,-0.046875,-0.625000,-1
3,-0.125000,-0.796875,0.093750,-0.734375,0.093750,-0.343750,-1
4,0.046875,-0.765625,0.015625,-0.640625,-0.125000,-0.468750,-1
...,...,...,...,...,...,...,...
23057,-0.312500,-1.109375,-0.109375,-0.843750,-0.390625,-0.046875,1
23058,0.109375,-1.281250,0.187500,-2.609375,-1.062500,0.203125,0
23059,0.593750,-0.359375,-0.734375,-2.578125,-0.609375,-0.250000,0
23060,0.093750,0.578125,-0.031250,-0.562500,-0.703125,1.875000,0
23061,-0.437500,-1.203125,0.000000,-0.859375,0.125000,-0.375000,-1

In [16]:
X_train = df_train.iloc[:, 0:6].values
y_train = df_train.iloc[:, 6].values
data = X_train

In [17]:
class KNNClassifier:
    def __init__(self, k):
        self.k = k
    
    def fit(self, X_train, y_train):
        self.X_train = X_train
        self.y_train = y_train
    
    def euclidean_distance(self, x1, x2):
        return np.sqrt(np.sum((x1 - x2)**2))
    
    def predict(self, X_test):
        y_pred = []
        for x in X_test:
            distances = [self.euclidean_distance(x, x_train) for x_train in self.X_train]
            k_indices = np.argsort(distances)[:self.k]
            k_nearest_labels = [self.y_train[i] for i in k_indices]
            most_common = max(set(k_nearest_labels), key=k_nearest_labels.count)
            y_pred.append(most_common)
        return y_pred

In [18]:
# knn
knn = KNNClassifier(k=3)
knn.fit(X_train, y_train)
y_pred = knn.predict(test.values)
y_pred

[1,
 0,
 -1,
 -1,
 0,
 0,
 -1,
 -1,
 0,
 0,
 0,
 -1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 -1,
 0,
 -1,
 -1,
 1,
 1,
 -1,
 -1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 -1,
 1,
 -1,
 0,
 0,
 -1,
 0,
 0,
 -1,
 0,
 -1,
 1,
 0,
 -1,
 -1,
 -1,
 0,
 -1,
 -1,
 1,
 -1,
 0,
 1,
 1,
 -1,
 1,
 1,
 1,
 -1,
 1,
 0,
 0,
 1,
 -1,
 0,
 0,
 1,
 0,
 -1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 -1,
 -1,
 0,
 0,
 1,
 0,
 -1,
 0,
 1,
 0,
 0,
 0,
 1,
 -1,
 1,
 -1,
 -1]

In [19]:
# create ID and prediction column dataframe
id = np.arange(1, len(y_pred)+1)
id = id.reshape(-1, 1)
id
y_pred = np.array(y_pred)
y_pred = y_pred.reshape(-1, 1)
y_pred
df = np.concatenate((id, y_pred), axis=1)
df = pd.DataFrame(df, columns=['ID', 'label'])
df

     ID  label
0     1      1
1     2      0
2     3     -1
3     4     -1
4     5      0
..  ...    ...
95   96      1
96   97     -1
97   98      1
98   99     -1
99  100     -1

[100 rows x 2 columns]

In [20]:
#  change label back to walkfast, walkmod, walkslow
df['label'] = df['label'].map({-1: 'downstairs', 0: 'jogging', 1: 'upstairs'})
df

     ID       label
0     1    upstairs
1     2     jogging
2     3  downstairs
3     4  downstairs
4     5     jogging
..  ...         ...
95   96    upstairs
96   97  downstairs
97   98    upstairs
98   99  downstairs
99  100  downstairs

[100 rows x 2 columns]

In [21]:
# save to csv
df.to_csv('submission.csv', index=False)