In [1]:
import numpy as np
import pandas as pd

In [2]:
cname = ['wrist x value', 'wrist y value', 'wrist z value', 'thigh x value', 'thigh y value', 'thigh z value', 'class']
cname2 = ['wrist x value', 'wrist y value', 'wrist z value', 'thigh x value', 'thigh y value', 'thigh z value']
train = pd.read_csv('trainingA.csv', names=cname, header=None)
df_train = pd.DataFrame(train)
df_train

,wrist x value,wrist y value,wrist z value,thigh x value,thigh y value,thigh z value,class
0,-0.265625,-1.562500,-0.156250,-1.390625,-0.390625,-0.078125,downstairs
1,-0.250000,-1.437500,-0.171875,-1.453125,0.062500,-0.593750,downstairs
2,-0.171875,-0.890625,-0.015625,-1.062500,-0.500000,-0.281250,downstairs
3,-1.484375,1.140625,-0.062500,0.234375,0.750000,-0.390625,jogging
4,-0.671875,1.015625,0.109375,-3.328125,0.484375,0.750000,jogging
...,...,...,...,...,...,...,...
23831,-2.359375,0.500000,0.000000,-0.968750,0.015625,-0.125000,jogging
23832,-0.187500,-0.781250,0.156250,-0.968750,0.250000,-0.750000,upstairs
23833,-0.406250,-1.218750,0.015625,-0.734375,-0.390625,-0.390625,upstairs
23834,-1.171875,-0.953125,0.421875,-0.687500,-0.140625,-0.234375,jogging
23835,0.000000,-1.515625,-0.031250,-1.468750,-0.578125,-0.046875,upstairs

In [3]:
test = pd.read_csv('SoalA.csv', names=cname2, header=None)
test

,wrist x value,wrist y value,wrist z value,thigh x value,thigh y value,thigh z value
0,-0.312500,-1.093750,0.000000,-0.828125,-0.265625,-0.078125
1,0.015625,-1.046875,0.031250,-1.484375,-0.390625,-0.359375
2,-0.218750,-1.031250,0.062500,-1.125000,-0.953125,-0.468750
3,0.312500,-0.093750,0.781250,-1.265625,-0.531250,-1.312500
4,-1.625000,0.234375,-0.062500,-0.562500,-0.718750,-0.078125
...,...,...,...,...,...,...
95,-0.296875,-1.218750,-0.203125,-0.750000,0.156250,0.421875
96,-1.890625,0.375000,0.250000,-0.734375,-0.734375,-0.156250
97,0.062500,-1.296875,-0.281250,-1.500000,0.093750,-0.140625
98,-0.937500,-1.234375,0.531250,-0.437500,0.015625,-0.437500
99,-0.875000,-1.093750,0.234375,-0.984375,0.406250,-0.156250

In [4]:
# change the summary into numerical value
df_train['class'] = df_train['class'].map({'downstairs': -1, 'jogging': 0, 'upstairs': 1})
df_train

,wrist x value,wrist y value,wrist z value,thigh x value,thigh y value,thigh z value,class
0,-0.265625,-1.562500,-0.156250,-1.390625,-0.390625,-0.078125,-1
1,-0.250000,-1.437500,-0.171875,-1.453125,0.062500,-0.593750,-1
2,-0.171875,-0.890625,-0.015625,-1.062500,-0.500000,-0.281250,-1
3,-1.484375,1.140625,-0.062500,0.234375,0.750000,-0.390625,0
4,-0.671875,1.015625,0.109375,-3.328125,0.484375,0.750000,0
...,...,...,...,...,...,...,...
23831,-2.359375,0.500000,0.000000,-0.968750,0.015625,-0.125000,0
23832,-0.187500,-0.781250,0.156250,-0.968750,0.250000,-0.750000,1
23833,-0.406250,-1.218750,0.015625,-0.734375,-0.390625,-0.390625,1
23834,-1.171875,-0.953125,0.421875,-0.687500,-0.140625,-0.234375,0
23835,0.000000,-1.515625,-0.031250,-1.468750,-0.578125,-0.046875,1

In [5]:
X_train = df_train.iloc[:, 0:6].values
y_train = df_train.iloc[:, 6].values
data = X_train

In [6]:
class KNNClassifier:
    def __init__(self, k):
        self.k = k
    
    def fit(self, X_train, y_train):
        self.X_train = X_train
        self.y_train = y_train
    
    def euclidean_distance(self, x1, x2):
        return np.sqrt(np.sum((x1 - x2)**2))
    
    def predict(self, X_test):
        y_pred = []
        for x in X_test:
            distances = [self.euclidean_distance(x, x_train) for x_train in self.X_train]
            k_indices = np.argsort(distances)[:self.k]
            k_nearest_labels = [self.y_train[i] for i in k_indices]
            most_common = max(set(k_nearest_labels), key=k_nearest_labels.count)
            y_pred.append(most_common)
        return y_pred

In [7]:
# knn
knn = KNNClassifier(k=3)
knn.fit(X_train, y_train)
y_pred = knn.predict(test.values)
y_pred

[1,
 -1,
 -1,
 -1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 -1,
 0,
 -1,
 0,
 0,
 0,
 -1,
 0,
 1,
 0,
 -1,
 1,
 0,
 0,
 -1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 -1,
 0,
 1,
 1,
 1,
 0,
 0,
 -1,
 0,
 0,
 -1,
 1,
 0,
 0,
 -1,
 1,
 0,
 1,
 -1,
 1,
 1,
 0,
 0,
 0,
 -1,
 1,
 0,
 1,
 0,
 1,
 -1,
 -1,
 1,
 -1,
 1,
 -1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 -1,
 0,
 0,
 1,
 1,
 0,
 -1,
 0,
 -1,
 -1,
 1,
 0,
 0,
 -1,
 1,
 1,
 -1,
 0,
 1,
 -1,
 -1]

In [8]:
# create ID and prediction column dataframe
id = np.arange(1, len(y_pred)+1)
id = id.reshape(-1, 1)
id
y_pred = np.array(y_pred)
y_pred = y_pred.reshape(-1, 1)
y_pred
df = np.concatenate((id, y_pred), axis=1)
df = pd.DataFrame(df, columns=['ID', 'label'])
df

     ID  label
0     1      1
1     2     -1
2     3     -1
3     4     -1
4     5      0
..  ...    ...
95   96     -1
96   97      0
97   98      1
98   99     -1
99  100     -1

[100 rows x 2 columns]

In [9]:
#  change label back to walkfast, walkmod, walkslow
df['label'] = df['label'].map({-1: 'downstairs', 0: 'jogging', 1: 'upstairs'})
df

     ID       label
0     1    upstairs
1     2  downstairs
2     3  downstairs
3     4  downstairs
4     5     jogging
..  ...         ...
95   96  downstairs
96   97     jogging
97   98    upstairs
98   99  downstairs
99  100  downstairs

[100 rows x 2 columns]

In [10]:
# save to csv
df.to_csv('output.csv', index=False)